{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red233\green235\blue242;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## My Lecture on Public Health and Cultural Sensitivity on India\
\
I am scheduled to give a lecture on public health in India for the cultural competency series at the school of health. I asked this question on a facebook page where people discuss \
\
[Imgur](http://i.imgur.com/wHdppMe.png)\
\
So, here are the different suggestions from people (I have not mentioned the names of people who suggested these various themes):\
\
## Urban Health Programme\
\
\pard\pardeftab720\sl220

\f1\fs22 \cf2 \cb3 Government of India has recognized and also launched Urban Health program in the country - NUHM. Earlier the focus/much stress was on rural areas/population and it was pre-assumed that people residing in urban areas have all the access to health services thus their health does not require much attention comparatively to their rural counterparts and this could be true also in many ways. But at the same time we need to think about the behavioral aspects of the community too. Therefore it is very important to focus on urban population too same time..This is just a prelim thought ! Topic could be - 'Rural to Urban Health - A Paradigm Shift in India' . And it shouldn't be assumed that there is no need to stress on rural communities. Both require equal attention, I guess !\
\
India has the best resources in Public Health......what lacks is professional ethics, accountability, professionalism ....a sense of responsibility... please include how to work on humanitarian professionalism in Public Health....cheers!\
\
I think you should include cultural strenghts and team building,n its challenges.\
\
With NRHM india has ventured into providing culturally acceptable health care, ASHAs, mainstreaming of AYUSH and local health traditions, and number of health programmes with cultural sensitive approach is the big achievement of India in the health scenario. Culture has a big say in the health and health care needs of communities, through NRHM it has been understood and communities are being empowered in their own cultural context by the agency of no aliens from far and off but people who are culturally closer to these populations/\
\
its an oft debated problem with multi sectoral coordination..that happens only in the official papers..hence my suggestion..\
\
I suggest you should touch upon the political aspect of public health in India quoting examples from NRHM, polio eradication, National HIV Council, parliamentarians' collectives on health issues and ongoing advocacy efforts as strategized to stimulate political will for better healthcare for poor.\
\
Equity issues.\
\
Rightly pointed out by Anoop - multisectoral coordination; though tribal sub plan, women and child department, MoHFW put in paper for adoption of multisectoral convergence, hardly something is seen at grass root level. Community Mobilization now seems to be in FASHION as all NRHM maternal and child health strategies and these has been talked for over decade and successfully demonstrated by international agencies; still in India mother or her family (mainly in rural and tribal villages) are not aware of their entitlements including Take Home Ration  resulting high burden of maternal and child malnourishment and mortalityRightly pointed out by Anoop - multisectoral coordination; though tribal sub plan, women and child department, MoHFW put in paper for adoption of multisectoral convergence, hardly something is seen at grass root level. Community Mobilization now seems to be in FASHION as all NRHM maternal and child health strategies and these has been talked for over decade and successfully demonstrated by international agencies; still in India mother or her family (mainly in rural and tribal villages) are not aware of their entitlements including Take Home Ration  resulting high burden of maternal and child malnourishment and mortality\
\
touch upon the topics like Health Economics and Legal Acts in India, issues related to skilled and trained health manpower, PPP models and more importantly GOOD GOVERNANCE.\
\
divide the sections section 1: sucess story of public health till date in terms of life expectancy and mortality section 2 : health policies time line from 1950 to till date( which includes the governencies and its influence on public health , advocacy, pros and cons of the policies) section 3: current challenges ( eg: public private health care dichotomy, public private partnerships , universal health care, man power shortage,changing demographic transition , gender and health , double burden of diseases and its impact ) section 4: transperncy , accountability and effective governcy. refer to : lancet articles , HINDU EDITORIAL JOURNALS\
\
Indian public health system is very unique as it faced huge number of challanges in respect to disease burden , administrative issues, personnel challenges, policy decisions. Apart from all these, we have succeeded a lot where when anyother country either its European or other western indulged to handle this scenario they couldn't. Since public health system they run are already systematic in all the issues I highlighted in the beginning. India is not just democratic, its too democratic. Government or any body cannot just impose a system or pressurize the system to complete a task. This was very evident with the failures we faced with vertical health programs. In respect to cultural competencies, designing an umbrella to cover many culturally socially linguistically different population is itself a great challenge and WE DID IT. All the challenges we face is just an implementation problem. Undoubted, We are the best in framing, designing a system. Kindly refer to NRHM, MOHFW annual reports. Will soon send you certain useful links\
\
1. Role of international agencies for shaping country\'92s vision for Public Health : Challenges and Opportunities; 2. Communitarian approach for planning, implementation, and evaluation of public health programs in India; and 3 . Evidence based interventions (innovations) for Indian Public Health.\
\
you please give your lecture on policy decisions, because here policies are implemented by IAS people not by public health poeple\
\
health disparities and policies for health\
\
Operational research needs and its importance in our National health programs\
\
Sensitivity of cultural norms, set for dialogues and working out of middle grounds to accomodate the vibrantly different sections in india.\
\
\

\fs24 The idea here is to present India, the country, the profile, the }