{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # This is a Preamble\
\
I increasingly started liking evernote as a productivity tool. I keep all my notes, to do items, thoughts, etc in evernote when I work with mac or with my tablets. I usually convert these ideas into plain text of simplify formatting for best effect. Notes from evernote can be easily transferred to my scrivener program me and this really works very well across a number of things.\'a0\
\
I think I am going to keep using scrivener as my primary writing tool, spreadsheets for initial data crunching, evernote for note making, docear for abstraction of ideas from texts,\'a0\
\
- Send everything to evernote\
- Evernote, export as html to scrivener\
- Scrivener write the post\
- sync in a folder\'a0\
}